<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Heart</title>
  <link rel="stylesheet" href="../main.css">
</head>
<body class="cr7">
  <main>
    <h3><strong>Circular Temple</strong></h3>

    <div class="story">
      <p>
       He dreamed that it was warm, secret, about the size of a clenched fist, and of a garnet color within the penumbra of a human body as yet without face or sex; during fourteen lucid nights he dreampt of it with meticulous love. Every night he perceived it more clearly. He did not touch it; he only permitted himself to witness it, to observe it, and occasionally to rectify it with a glance. He perceived it and lived it from all angles and distances. On the fourteenth night he lightly touched the pulmonary artery with his index finger, then the whole heart, outside and inside. He was satisfied with the examination. He deliberately did not dream for a night; he took up the heart again, invoked the name of a planet, and undertook the vision of another of the principle organs. Within a year he had come to the skeleton and the eyelids. The innumerable hair was perhaps the most difficult task.
      </p>
      <div class="story-controls">
    <a href="#" class="reset-marks story-btn left">Reset</a>
    <a href="../index.html" class="story-btn right">⟲</a>
  </div>
    </div>

    <div class="choices">
      <a class="choice" href="sending.html">Send him away</a>
      <a class="choice" href="rite.html">Return</a>
    </div>

 
  </main>

  <script src="../main.js"></script>
</body>
</html>

